# dockertest

./: build.gradle
.github/workflows/: appspec.yaml  aws.yml  monoTDtest.json
src/main/java/com/dockertest/dockertest/: DockertestApplication.java
src/main/java/com/dockertest/dockertest/config/: WebSocketConfig.java
src/main/java/com/dockertest/dockertest/controller/: ChatController.java
src/main/java/com/dockertest/dockertest/model/: ChatMessage.java  ChatNotification.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/dockertest/dockertest/: DockertestApplicationTests.java
